{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "operato-wms-ai (debug)",
      "request": "launch",
      "mainClass": "operato.wms.OperatoWmsApplication",
      "projectName": "operato-wms-ai",
      "args": "--spring.profiles.active=dev",
      "vmArgs": "-Xmx512m",
      "env": {
        "JAVA_HOME": "/Library/Java/JavaVirtualMachines/zulu-18.jdk/Contents/Home"
      }
    },
    {
      "type": "java",
      "name": "operato-wms-ai (attach)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5004
    }
  ]
}
